url = https://www.postcrossing.com/
signup = https://www.postcrossing.com/signup
goodUser = kkt
wrongUser = wrong
wrongEmail = wrong@mail
password = 29091994
staticTest.privacy = https://www.postcrossing.com/privacy
staticTest.tos = https://www.postcrossing.com/tos
staticTest.about = https://www.postcrossing.com/about
